<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body>*{
        /* background: black; */
        line-height: 2;
    }
    .shalom_page{
         color: rgb(169, 181, 223);
         font-size: xx-large;
    }
    .welcome_to_my_salon{
        color: rgb(35, 72, 106);
        font-size: x-large;
    }
    .metro_palour{
        color: rgb(44, 57, 48);
        font-size: larger;
    }
    .nail_palour{
        color: rgb(183, 113, 229);
        font-size: large;
    }
    .and_other_services{
        color: rgb(135, 35, 65);
        font-size: large;
    }
    .location{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        padding: 10px;
        margin:0;
    }
    .services{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        padding: 10px;
        margin: 0;
    }
    .invitation{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        padding: 10px;
        line-height: 2;
    }
    .pink{
        border-radius: 60%;
        height: 300px;
        width: 300px;
    }
    .yellow{
        border-radius: 50%;
        height: 300px;
        width: 300px;
    }
    .red{
        border-radius: 70%;
        height: 300px;
        width: 300px;
    }
    .love{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    .appreciate{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    .like{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    ul>*{
        text-decoration: none;
        list-style: square;
    }
    .header_container{
        display: flex;
        align-items: center;
        
    }
    .image__container{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    </style>
<body>
    <!-- heading-5 of different sizes p-3 image name-style individual components change look eka
     numbered list of the things you love  -->
     <div class="header_container">
        <h1 class="shalom's_page">Shalom's page</h1>
     <h2 class="welcome_to_my_salon">Welcome to my salon</h2>
     <h3 class="Metro_palour">Metro palour</h3>
     <h4 class="Nail_palour">Nail palour</h4>
     <h5 class="And_other_services">And other services</h5>
     </div>
     
     <ul >
        <li class="love">We love our new clients.</li>
        <li class="appreciate">We appreciate our faithful clients.</li>
        <li class="like">We love our work.</li>
     </ul>
     <p class="location">Hello this is my salon its open everday from 8am-5pm.<br>It is located in Nairobi Ronald Ngala Street near Ummoiner stage. </p>
     <p class="services">We offer services like waxing,massages,installation of eyelashes.<br>We also draw tatoos and do pedicures.</p>
     <p class="invitation">We love all our customers.<br>There are some refreshments for the customers.<br>Our workers make good interactions with the customers.<br>WE WELCOME ALL OF YOU THERE.</p>
     <div class="image__container">
        <img src="https://i.pinimg.com/736x/ca/f4/3c/caf43c8ee3ed27fd6f672f22f5a98392.jpg" alt="Pink french tips" class="pink">
     <img src="https://i.pinimg.com/736x/26/06/b4/2606b4133b60e5fd36a4de24bc82922c.jpg" alt="Yellow french tips" class="yellow">
     <img src="https://i.pinimg.com/736x/bf/75/e8/bf75e85bca853d904f3dd944d57551c4.jpg" alt="Red french tips" class="red">
     <img src="https://i.pinimg.com/736x/ca/f4/3c/caf43c8ee3ed27fd6f672f22f5a98392.jpg" alt="Pink french tips" class="pink">
     <img src="https://i.pinimg.com/736x/26/06/b4/2606b4133b60e5fd36a4de24bc82922c.jpg" alt="Yellow french tips" class="yellow">
     <img src="https://i.pinimg.com/736x/bf/75/e8/bf75e85bca853d904f3dd944d57551c4.jpg" alt="Red french tips" class="red">
     <img src="https://i.pinimg.com/736x/ca/f4/3c/caf43c8ee3ed27fd6f672f22f5a98392.jpg" alt="Pink french tips" class="pink">
     <img src="https://i.pinimg.com/736x/26/06/b4/2606b4133b60e5fd36a4de24bc82922c.jpg" alt="Yellow french tips" class="yellow">
     <img src="https://i.pinimg.com/736x/bf/75/e8/bf75e85bca853d904f3dd944d57551c4.jpg" alt="Red french tips" class="red">

     </div>
     
</body>
</html>